# Build environment for xdna-driver + fastflowlm on Fedora 43.
#
# Used as a CI image (pushed to ghcr.io) and for local builds:
#   docker build -f docker/Dockerfile.fedora-43 -t fastflowlm-build:f43 .
#   docker run --rm -v $(pwd):/build -w /build fastflowlm-build:f43 make srpm-xdna srpm-flm

FROM fedora:43

RUN dnf install -y \
        cmake \
        make \
        gcc-c++ \
        pkgconfig \
        git \
        python3 \
        boost-devel \
        boost-static \
        libcurl-devel \
        libdrm-devel \
        libffi-devel \
        libuuid-devel \
        libyaml-devel \
        ncurses-devel \
        ocl-icd-devel \
        opencl-headers \
        openssl-devel \
        protobuf-devel \
        protobuf-compiler \
        python3-devel \
        rapidjson-devel \
        systemtap-sdt-devel \
        elfutils-devel \
        gnutls-devel \
        json-glib-devel \
        pybind11-devel \
        ninja-build \
        ffmpeg-free-devel \
        fftw-devel \
        readline-devel \
        cargo \
        rust \
        rpm-build \
        dnf-plugins-core \
    && dnf clean all
