# Build environment for xdna-driver + fastflowlm on EPEL 10 (AlmaLinux 10 base).
#
# Used as a CI image (pushed to ghcr.io) and for local builds:
#   docker build -f docker/Dockerfile.epel-10 -t fastflowlm-build:epel-10 .
#   docker run --rm -v $(pwd):/build -w /build fastflowlm-build:epel-10 make srpm-xdna srpm-flm

FROM almalinux:10

# Enable EPEL and RPM Fusion (needed for ffmpeg-free-devel)
RUN dnf install -y epel-release && \
    dnf install -y \
        "https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-10.noarch.rpm" \
    && dnf install -y \
        cmake \
        make \
        gcc-c++ \
        pkgconfig \
        git \
        python3 \
        boost-devel \
        boost-static \
        libcurl-devel \
        libdrm-devel \
        libffi-devel \
        libuuid-devel \
        libyaml-devel \
        ncurses-devel \
        ocl-icd-devel \
        opencl-headers \
        openssl-devel \
        protobuf-devel \
        protobuf-compiler \
        python3-devel \
        rapidjson-devel \
        systemtap-sdt-devel \
        elfutils-devel \
        gnutls-devel \
        json-glib-devel \
        pybind11-devel \
        ninja-build \
        ffmpeg-free-devel \
        fftw-devel \
        readline-devel \
        cargo \
        rust \
        rpm-build \
        dnf-plugins-core \
    && dnf clean all
